<!DOCTYPE html>
<html template="true">
<head>
  <meta content="text/html; charset=ISO-8859-1"
  http-equiv="content-type">
  <title>Laura Yanguas - Profile</title>
</head>
<body>
  <table style="text-align: left; width: 75%;" border="0" cellpadding="2"
  cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 100%;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">
        <table style="text-align: left; width: 620px; height: 28px;"
        border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td style="vertical-align: top; width: 400px;"><img
              style="width: 200px; height: 200px;" alt="condidate photo"
              src="perfil.jpg" align="left" hspace="40"><br>
            </td>
            <td
            style="vertical-align: top; width: 100%; font-family: Helvetica,Arial,sans-serif;">
            <h1>Laura Yanguas</h1>
            <span style="font-weight: bold;">Graphic Designer</span><br
            style="font-weight: bold;">
            <span style="font-weight: bold;">U.S.A.L University (Buenos Aires)</span><br
            style="font-weight: bold;">
            <br style="font-weight: bold;">
            <span style="font-weight: bold;">June 2006</span><br
            style="font-weight: bold;">
            <br>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr style="font-family: Helvetica,Arial,sans-serif;">
  <td style="vertical-align: top;"><br>
    Seeking a position as a Graphic designer or/and front end web
    developer<br>
    <br>
  </td>
</tr>
<tr style="font-family: Helvetica,Arial,sans-serif;">
  <td style="vertical-align: top;"><span style="font-weight: bold;">Top
    Skills:</span><br>
  </td>
</tr>
<tr style="font-family: Helvetica,Arial,sans-serif;">
  <td style="vertical-align: top;">
    <ul>
      <li>Photoshop, Illustrator, Indesign, Premiere, After Effects</li>
      <li>HTML, CSS, Javascript, jQuery, AJAX, APIs, JSON, Bootstrap, Front-end Web Development</li>
      <li>Microsoft Office: Word, Excel, Power Point</li>
      <li>Mac &amp; PC Platforms</li>
    </ul>
  </td>
</tr>
<tr style="font-family: Helvetica,Arial,sans-serif;">
  <td style="vertical-align: top;"><span style="font-weight: bold;">Experience:</span></td>
</tr>
<tr>
  <td style="vertical-align: top;">
    <ul>
      <li><span
        style="font-family: Helvetica,Arial,sans-serif;">ProDermic, Graphic Designer &nbsp; 2014 - 2016</span></li>
        <li><span style="font-family: Helvetica,Arial,sans-serif;">Freelance Graphic Designer &nbsp; 2007 - Present </span></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td style="vertical-align: top;"><span
      style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">Interests/Activities:</span><br>
    </td>
  </tr>
  <tr>
    <td style="vertical-align: top;">
      <ul>
        <li><span
          style="font-family: Helvetica,Arial,sans-serif;">Guitar/Piano/Music composer</span></li>
          <li><span
            style="font-family: Helvetica,Arial,sans-serif;">Books, Books, Books</span></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><span
          style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;"><br>
          <br>
          Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
          style="font-family: Helvetica,Arial,sans-serif;"><a href="mailto:laurayanguas01@gmail.com">laurayanguas01@gmail.com</a></span>
          <br
          style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">
          <span
          style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">Mobile:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span><span style="font-family: Helvetica,Arial,sans-serif;">310-307-7031</span>
        <br
        style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">
        <span
        style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;">LinkedIn:&nbsp;&nbsp;
      </span><span style="font-family: Helvetica,Arial,sans-serif;"><a href="https://ar.linkedin.com/in/laurayanguas">Linkedin</a></span>
    </td>
  </tr>
  <tr>
    <td style="vertical-align: top;"><span
      style="font-weight: bold; font-family: Helvetica,Arial,sans-serif;"></span><span
      style="font-family: Helvetica,Arial,sans-serif;"></span><br>
    </td>
  </tr>
</tbody>
</table>
<br>
</body>
</html>
